PowerAccent.UI/SettingsPage/CountriesPage.xaml

<Page x:Class="PowerAccent.UI.SettingsPage.CountriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PowerAccent.UI.SettingsPage"
      xmlns:models="clr-namespace:PowerAccent.Core;assembly=PowerAccent.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CountriesPage">

    <Page.Resources>
        <local:StringToImageSourceConverter x:Key="stringToImageSourceConverter" />
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="Flag" TargetType="CheckBox">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Opacity" Value="0.4"/>
                    </Trigger>
                </Style.Triggers>

                <Setter Property="BorderThickness" Value="2"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <GroupBox Header="Change the country" Height="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView x:Name="Countries" Height="Auto" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type models:Country}">
                        <models:Country Name="ALL" ImageUrl="/Resources/Flags/ALL.jpg" />
                        <models:Country Name="FR" ImageUrl="/Resources/Flags/FR.jpg" />
                        <models:Country Name="SP" ImageUrl="/Resources/Flags/SP.jpg" IsChecked="True" />
                        <models:Country Name="TK" ImageUrl="/Resources/Flags/TK.jpg" />
                        <models:Country Name="TK" ImageUrl="/Resources/Flags/PL.jpg" />
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Tag="{Binding Path=Name}" IsChecked="{Binding Path=IsChecked}" Style="{StaticResource Flag}" Margin="25,0,25,0" Checked="CheckBox_OnChanged" Unchecked="CheckBox_OnChanged">
                            <WrapPanel>
                                <Image Source="{Binding Path=ImageUrl, Converter={StaticResource stringToImageSourceConverter}}" Width="75" Height="75" Cursor="Hand" />
                            </WrapPanel>
                        </CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</Page>
