PowerAccent.UI/SettingsPage/SortPage.xaml

<Page x:Class="PowerAccent.UI.SettingsPage.SortPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:local="clr-namespace:PowerAccent.UI.SettingsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SortPage">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <ListBox x:Name="Letters" Grid.Row="0" HorizontalAlignment="Center" BorderThickness="0"
                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" SelectionChanged="Letters_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="False" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding}" FontSize="18" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="myBorder" Cursor="Hand"
                                    Padding="0" Margin="0"
                                    SnapsToDevicePixels="true"
                                    Style="{DynamicResource borderContent}">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Resources>
                                        <Style x:Key="borderContent" TargetType="Border">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Background" Value="#ECECEC"/>
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="Height" Value="50"/>
                                        </Style>
                                    </ControlTemplate.Resources>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="myBorder" Property="Background" Value="DeepSkyBlue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <ListBox x:Name="CharacterList" Grid.Row="1" HorizontalAlignment="Center" BorderThickness="0"
                 ItemsSource="{Binding Characters}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="False" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding}" FontSize="18" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="myBorder" Cursor="Hand"
                                    Padding="0" Margin="0"
                                    SnapsToDevicePixels="true"
                                    Style="{DynamicResource borderContent}">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Resources>
                                        <Style x:Key="borderContent" TargetType="Border">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Background" Value="#ECECEC"/>
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="Height" Value="50"/>
                                        </Style>
                                    </ControlTemplate.Resources>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="myBorder" Property="Background" Value="White"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" DockPanel.Dock="Bottom" Grid.Column="0" Width="200" Content="Back to default" Click="Back_Click" />
            <Button x:Name="Save" DockPanel.Dock="Bottom" Grid.Column="1" Width="200" Content="Save" Click="Save_Click" />
        </Grid>
        
    </DockPanel>
</Page>
