PowerAccent.UI/Selector.xaml

<Window x:Class="PowerAccent.UI.Selector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize" AllowsTransparency="True"
        Title="Selector" Height="120" MinWidth="600" Visibility="Collapsed" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        
        <DataTemplate x:Key="DefaultKeyTemplate">
            <TextBlock VerticalAlignment="Center" FontSize="18" Foreground="{DynamicResource SecondaryBackgroundBrush}" Text="{Binding}" TextAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="SelectedKeyTemplate">
            <TextBlock VerticalAlignment="Center" FontSize="18" Foreground="White" Text="{Binding}" TextAlignment="Center" />
        </DataTemplate>
        
        <Style TargetType="ListBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="ContentTemplate" Value="{StaticResource DefaultKeyTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid
                            Width="48"
                            Height="48"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="true">
                            <Rectangle
                                x:Name="SelectionIndicator"
                                Margin="7"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="{DynamicResource SystemControlBackgroundAccentBrush}"
                                RadiusX="4"
                                RadiusY="4"
                                Visibility="Collapsed" />
                            <ContentPresenter Margin="12" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="SelectionIndicator" Property="Visibility" Value="Visible" />
                                <Setter Property="ContentTemplate" Value="{StaticResource SelectedKeyTemplate}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Border
            x:Name="gridBorder"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource SecondaryBackgroundBrush}"
            BorderBrush="{DynamicResource WindowsBorderBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect BlurRadius="32" Opacity="0.28" ShadowDepth="1" />
            </Border.Effect>
            <Grid>
                <Border Background="{DynamicResource PrimaryBackgroundBrush}" CornerRadius="8">
                    <ListBox x:Name="characters">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="False" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
