PowerAccent.UI/Settings.xaml

<Window x:Class="PowerAccent.UI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Settings" Width="900" Height="650" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAccentBrush}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource SecondaryBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToggleButton x:Name="Countries" Grid.Column="0" Content="Countries" Checked="Countries_Checked" Cursor="Hand" />
            <ToggleButton x:Name="Position" Grid.Column="1" Content="Position" Checked="Position_Checked" Cursor="Hand" />
            <ToggleButton x:Name="Options" Grid.Column="2" Content="Options" Checked="Options_Checked" Cursor="Hand" />
            <ToggleButton x:Name="Sort" Grid.Column="3" Content="Sort" Checked="Sort_Checked" Cursor="Hand" />
        </Grid>
        <Frame Grid.Row="1" Name="ParentFrame" NavigationUIVisibility="Hidden" Margin="25"/>
    </Grid>

</Window>
